<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
    <style>
        .box{
            height: 500px;
            width: 500px;
            display: block;
            background-image: linear-gradient(red,yellow);
        }

        .box1{
            height: 500px;
            width: 500px;
            display: block;
            background-image: linear-gradient(to right, red,yellow);
        }

        .box2{
            height: 500px;
            width: 500px;
            display: block;
            background-image: linear-gradient(to right, lightblue,cyan,darkblue);
        }

        .box3{
            height: 500px;
            width: 500px;
            display: block;
            background-image: radial-gradient( red,green);
        }

        .box4{
            height: 500px;
            width: 500px;
            display: block;
            background-image: radial-gradient(circle, rgba(238,174,202,0.9051995798319328) 0%, rgba(235,174,203,1) 3%, rgba(148,187,233,1) 100%);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <br><br>
    <div class="box1"></div>
    <br><br>
    <div class="box2"></div>
    <br><br>
    <div class="box3"></div>
    <br><br>
    <div class="box4"></div>
</body>
</html>